<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-Eg-1f2">
                                <rect key="frame" x="20" y="82.333333333333329" width="178.66666666666666" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wvq-Oh-fqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-PQ-BMB">
                                <rect key="frame" x="40" y="162" width="350" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-ks-dyt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-fJ-e1A">
                                        <rect key="frame" x="250" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fev-lI-OOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="enteredBillAmountChanged:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="XCe-nH-2Ca"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-eo-Mbl">
                                <rect key="frame" x="40" y="216" width="350" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-jd-led">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DeW-su-98G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-RZ-ht6">
                                        <rect key="frame" x="195" y="0.0" width="155" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="fbV-TE-dRl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="18%"/>
                                            <segment title="25%"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <connections>
                                            <action selector="tipSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rrM-XU-Xgw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-N2-sIq">
                                <rect key="frame" x="239.33333333333337" y="253.99999999999997" width="150.66666666666663" height="82.666666666666657"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-4l-OLQ">
                                        <rect key="frame" x="-2" y="0.0" width="118" height="83.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="UGg-i6-stp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oLu-GI-zpV"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-lz-qJe">
                                        <rect key="frame" x="114.99999999999999" y="0.0" width="35.666666666666671" height="82.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-lX-diP">
                                <rect key="frame" x="20" y="427.66666666666669" width="390" height="76.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-TW-sdO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="38.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-ym-CX0">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-Nt-SLm">
                                                <rect key="frame" x="195" y="0.0" width="195" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="04z-A3-RKu">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="390" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-aO-yK0">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-ua-KHt">
                                                <rect key="frame" x="195" y="0.0" width="195" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-re-ab7">
                                <rect key="frame" x="181.33333333333334" y="843.66666666666663" width="67.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN5-Ot-nKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhH-lX-diP" secondAttribute="trailing" constant="20" id="4cW-Fq-AlM"/>
                            <constraint firstItem="Srs-eo-Mbl" firstAttribute="top" secondItem="Pjk-PQ-BMB" secondAttribute="bottom" constant="20" id="5lD-Q5-W5K"/>
                            <constraint firstItem="Ej6-N2-sIq" firstAttribute="top" secondItem="Srs-eo-Mbl" secondAttribute="bottom" constant="8" id="6IX-Wh-lWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pjk-PQ-BMB" secondAttribute="trailing" constant="40" id="6n0-7u-dah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ej6-N2-sIq" secondAttribute="trailing" constant="40" id="Ebe-ef-ujb"/>
                            <constraint firstItem="Srs-eo-Mbl" firstAttribute="top" secondItem="ssz-Eg-1f2" secondAttribute="bottom" constant="97.666666666666671" id="MR0-px-9iJ"/>
                            <constraint firstItem="Pjk-PQ-BMB" firstAttribute="top" secondItem="ssz-Eg-1f2" secondAttribute="bottom" constant="43.666666666666671" id="MvZ-eg-mKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssz-Eg-1f2" secondAttribute="trailing" symbolic="YES" id="R3e-p4-Scs"/>
                            <constraint firstItem="YHz-re-ab7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="X8J-EZ-IIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srs-eo-Mbl" secondAttribute="trailing" constant="40" id="Yyy-Nx-XBY"/>
                            <constraint firstItem="YHz-re-ab7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUz-6W-lCu"/>
                            <constraint firstItem="Srs-eo-Mbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fk2-gu-Yft"/>
                            <constraint firstItem="Pjk-PQ-BMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iBN-MK-MRL"/>
                            <constraint firstItem="PhH-lX-diP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDf-Uw-7hg"/>
                            <constraint firstItem="PhH-lX-diP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qLB-wd-43S"/>
                            <constraint firstItem="PhH-lX-diP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rcL-ul-WrM"/>
                            <constraint firstItem="ssz-Eg-1f2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23.333333333333329" id="tCI-1P-dCT"/>
                            <constraint firstItem="PhH-lX-diP" firstAttribute="top" secondItem="Ej6-N2-sIq" secondAttribute="bottom" constant="91" id="vLC-iT-OoM"/>
                            <constraint firstItem="ssz-Eg-1f2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xLG-W9-MdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredBillAmount" destination="LXc-fJ-e1A" id="eQs-Nn-Oce"/>
                        <outlet property="sliderStack" destination="Ej6-N2-sIq" id="QEL-Ga-KKc"/>
                        <outlet property="sliderValue" destination="AOr-4l-OLQ" id="Awo-Uh-tZk"/>
                        <outlet property="tipAmountLabel" destination="tDh-Nt-SLm" id="u1m-Mr-QR8"/>
                        <outlet property="tipSegmentValue" destination="HD0-RZ-ht6" id="Vdv-lm-PFU"/>
                        <outlet property="tipSliderLabel" destination="Blz-lz-qJe" id="Wg1-h2-s0D"/>
                        <outlet property="totalAmountLabel" destination="sO6-ua-KHt" id="sFV-UK-Ai0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
