<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-O4-glf">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-6G-k4I">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="C"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wj-zz-ayk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-UU-gTR">
                                        <rect key="frame" x="10" y="120" width="410" height="119.66666666666669"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIr-Ss-xOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-m8-xAQ">
                                        <rect key="frame" x="20" y="239.66666666666669" width="390" height="120"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSE-cP-6yc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-xC-6uB">
                                        <rect key="frame" x="30" y="359.66666666666669" width="370" height="119.66666666666669"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="F">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD1-8l-JE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97k-CN-2TG">
                                        <rect key="frame" x="40" y="479.33333333333337" width="350" height="120"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="G">
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkh-g2-O4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-UZ-sAc">
                                        <rect key="frame" x="50" y="599.33333333333337" width="330" height="119.66666666666663"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOD-QV-jh2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-Ar-f3t">
                                        <rect key="frame" x="60" y="719" width="310" height="120"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnj-MS-c0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2D-Ar-f3t" firstAttribute="leading" secondItem="9Td-O4-glf" secondAttribute="leading" constant="60" id="2el-gb-Jwh"/>
                                    <constraint firstItem="0Q5-UU-gTR" firstAttribute="leading" secondItem="9Td-O4-glf" secondAttribute="leading" constant="10" id="ENR-vh-ydj"/>
                                    <constraint firstItem="j8Y-UZ-sAc" firstAttribute="leading" secondItem="9Td-O4-glf" secondAttribute="leading" constant="50" id="FiE-8W-F6w"/>
                                    <constraint firstItem="hnS-m8-xAQ" firstAttribute="leading" secondItem="9Td-O4-glf" secondAttribute="leading" constant="20" id="R0k-78-cnH"/>
                                    <constraint firstAttribute="trailing" secondItem="YMn-6G-k4I" secondAttribute="trailing" id="RwA-Z8-jdR"/>
                                    <constraint firstItem="YMn-6G-k4I" firstAttribute="leading" secondItem="9Td-O4-glf" secondAttribute="leading" id="W8w-3H-eLo"/>
                                    <constraint firstAttribute="trailing" secondItem="hnS-m8-xAQ" secondAttribute="trailing" constant="20" id="Xv6-NS-lCg"/>
                                    <constraint firstAttribute="trailing" secondItem="j8Y-UZ-sAc" secondAttribute="trailing" constant="50" id="Yj3-1P-m16"/>
                                    <constraint firstAttribute="trailing" secondItem="CqP-xC-6uB" secondAttribute="trailing" constant="30" id="bT8-S9-Drz"/>
                                    <constraint firstItem="CqP-xC-6uB" firstAttribute="leading" secondItem="9Td-O4-glf" secondAttribute="leading" constant="30" id="gtO-Aj-xAs"/>
                                    <constraint firstAttribute="trailing" secondItem="0Q5-UU-gTR" secondAttribute="trailing" constant="10" id="nxl-PB-vJe"/>
                                    <constraint firstAttribute="trailing" secondItem="g2D-Ar-f3t" secondAttribute="trailing" constant="60" id="qtf-8u-hy1"/>
                                    <constraint firstAttribute="trailing" secondItem="97k-CN-2TG" secondAttribute="trailing" constant="40" id="sUw-Qo-h7K"/>
                                    <constraint firstItem="97k-CN-2TG" firstAttribute="leading" secondItem="9Td-O4-glf" secondAttribute="leading" constant="40" id="vjV-2j-3Ai"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Td-O4-glf" secondAttribute="trailing" id="9cc-7f-eGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Td-O4-glf" secondAttribute="bottom" id="EfO-QR-g91"/>
                            <constraint firstItem="9Td-O4-glf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fOF-sA-eNR"/>
                            <constraint firstItem="9Td-O4-glf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYe-ud-BD4"/>
                            <constraint firstItem="9Td-O4-glf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kve-Hx-EWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Td-O4-glf" secondAttribute="bottom" id="pXy-SM-ate"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
